PatientMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientMonitor"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="PatientMonitor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <toolkit:Chart Title="Real-time ECG" Height="400" VerticalAlignment="Top" Margin="0,0,-6.4,0">
            <toolkit:LineSeries x:Name="lineSeriesECG"
                                        Title="ECG Channel1"
                                        IndependentValueBinding="{Binding Key}"
                                        DependentValueBinding="{Binding Value}">
                <toolkit:LineSeries.IndependentAxis>
                    <toolkit:LinearAxis Orientation="X" Title="Time" />
                </toolkit:LineSeries.IndependentAxis>
                <toolkit:LineSeries.DependentRangeAxis>
                    <toolkit:LinearAxis Orientation="Y" Title="Value" />
                </toolkit:LineSeries.DependentRangeAxis>
            </toolkit:LineSeries>
        </toolkit:Chart>
        <GroupBox x:Name="ECGgroupBox" Header="ECG" Width="400" HorizontalAlignment="Right" Margin="0,405,-6.4,2" FontSize="16">
            <StackPanel HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="380">
                <Slider x:Name="sliderECG" Minimum="0" Maximum="10" Height="30" Width="350" IsEnabled="False" IsEnabledChanged="Slider_IsEnabledChanged"  RenderTransformOrigin="0.499,0.668" Margin="0,59,0,-20" VerticalAlignment="Top" SmallChange="0.2" LargeChange="2.5" ValueChanged="sliderECG_ValueChanged"/>
                <Label Content="Amplitude (mV):" Margin="0,-71,0,0" VerticalAlignment="Top"/>
                <Label Content="10 mV" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70,-40,0,0"/>
                <Label Content="7.5 mV" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70,-40,75,0"/>
                <Label Content="5.0 mV" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="70,-40,150,0"/>
                <Label Content="2.5 mV" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,225,0"/>
                <Label Content="0 mV" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,300,0"/>
                <TextBlock Text=" ECG Frequncy (cycles/ min)" Margin="-2,20,185,0" HorizontalAlignment="Center" Width="197" Height="23"/>
                <TextBox x:Name="TextBoxFrequency" Height="21" TextWrapping="Wrap" Text="Enter Value(50-150)" HorizontalAlignment="Center" TextChanged="TextBoxFrequency_TextChanged" Margin="-100,5,122,0" KeyDown="TextBoxFrequency_KeyDown" Width="150" IsEnabled="False" />
                <TextBlock TextWrapping="Wrap" Text="Harmonics" HorizontalAlignment="Right" Margin="0,-48,20,0"/>
                <ComboBox x:Name="ComboBoxHarmonics" Margin="300,-20,33,0" Height="24" SelectionChanged="ComboBoxHarmonics_SelectionChanged" IsEnabled="False">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <ComboBox x:Name="comboBoxParameters" Height="22" Margin="167,40,167,0" IsEnabled="False" IsDropDownOpen="True" SelectionChanged="comboBoxParameters_SelectionChanged" IsEnabledChanged="comboBoxParameters_IsEnabledChanged">
                    <ComboBoxItem Content="ECG"/>
                    <ComboBoxItem Content="EEG"/>
                    <ComboBoxItem Content="EMG"/>
                    <ComboBoxItem Content="Resperation"/>
                    
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="Parameter" Margin="156,-80,150,0" Height="25"/>

            </StackPanel>







        </GroupBox>
        <GroupBox x:Name="PatientGroupBox" Header="Input Patient" Width="400" Height="287" 
          VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,2" FontSize="16">
            <StackPanel Margin="10,10,-2,-17.8">

                <TextBlock Text="Patient Name:" Margin="0,0,0,5"/>
                <TextBox x:Name="textBoxPatientName" Width="350" Height="25" Text="Enter Name here" Margin="0,0,0,15" TextChanged="textBoxPatientName_TextChanged" PreviewTextInput="textBoxPatientName_PreviewTextInput" GotFocus="textBoxPatientName_GotFocus"/>

                <TextBlock Text="Patient Age:" Margin="0,0,0,5"/>
                <TextBox x:Name="textBoxPatientAge" Width="350" Height="25" Text="Enter Age here" Margin="0,0,0,15" PreviewTextInput="textBoxPatientAge_PreviewTextInput" GotFocus="textBoxPatientAge_GotFocus"/>

                <DatePicker x:Name="datePickerMonitor" Width="350" Height="30" Margin="0,0,0,15" PreviewTextInput="datePickerMonitor_PreviewTextInput" SelectedDateChanged="datePickerMonitor_SelectedDateChanged"/>
                <Button x:Name="ButtonCreatePatient" Content="Create Patient" Width="120" Height="30" Margin="0,0,10,0" Click="buttonCreatePatient_Click"/>
                <Button x:Name="ButtonUpdatePatient" Content="Update Patient" Width="118" Height="29"  Margin="0,10,10,0" IsEnabled="False" Click="ButtonUpdatePatient_Click"/>


            </StackPanel>
        </GroupBox>

        <Button x:Name="buttonStartParameter" Content="Start Parameters" HorizontalAlignment="Left" Margin="470,34,0,0" VerticalAlignment="Top" FontSize="16" IsEnabled="False" Click="buttonStartParameter_Click" Grid.Row="1" Height="25" Width="118" IsEnabledChanged="buttonStartParameter_IsEnabledChanged"/>
        <Button x:Name="buttonQuit" Content="Stop" HorizontalAlignment="Left" Margin="616,34,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="25" Width="35" Click="buttonQuit_Click"/>
    </Grid>
</Window>


